Window1.xaml

<Window x:Class="BehaveAndScanGECI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="DET_VRorLS_shy" Name="BaseWindow_" WindowStyle="SingleBorderWindow" Left="10" Top="10" Uid="" SnapsToDevicePixels="True" ShowActivated="True" Loaded="BaseWindow_Loaded" BorderThickness="0" ResizeMode="CanResize" OpacityMask="AliceBlue" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="935" d:DesignWidth="1270" SizeToContent="WidthAndHeight">
    <Grid Width="1252" Height="892">
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="569*" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="430" Grid.RowSpan="2" Margin="4,-3,0,94">
            <TabItem Header="stim" Name="StimTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="316*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Record for specified time" Grid.ColumnSpan="5" Height="25" Margin="52,156,0,0" Name="DurationStopECheck" VerticalAlignment="Top" Width="166" Click="DurationStopECheck_Click" HorizontalAlignment="Left" />
                    <Label Content="Seconds" Height="22" HorizontalAlignment="Left" Margin="177,149,0,0" Name="RecTimeSecLabel" VerticalAlignment="Top" Width="98" Grid.Column="4" />
                    <TextBox Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="115,154,0,0" Name="DurationEBox" VerticalAlignment="Top" Width="60" IsEnabled="False" TextChanged="DurationE_TextChanged" IsManipulationEnabled="True" Text="300" />
                    <Button Height="43" Margin="13,22,0,0" Name="buttonStartStimEphys" VerticalAlignment="Top" Click="buttonStartStimEphys_Click" HorizontalAlignment="Left" Width="94" Grid.ColumnSpan="4" Content="Start"></Button>
                    <Button Height="44" Margin="13,83,0,0" Name="buttonStopStimEphys" VerticalAlignment="Top" Click="buttonStopStimEphys_Click" HorizontalAlignment="Left" Width="94" IsEnabled="False" Grid.ColumnSpan="4" Content="Stop"></Button>
                    <Label Height="26" Margin="29,187,0,0" Name="label22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Content="Stimuli:" Grid.ColumnSpan="3"></Label>
                    <Grid Grid.ColumnSpan="5" IsEnabled="True" Margin="3,211,6,0" Name="ShaulTestButton">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="304" />
                            <RowDefinition Height="116" />
                            <RowDefinition Height="99" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*" />
                            <ColumnDefinition Width="145*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="196*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,217,0,0" Name="autoGain1Box" Text="0.03" TextChanged="autoGain1Box_TextChanged" VerticalAlignment="Top" Width="45" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,245,97,0" Name="autoGain2Box" Text="0.02" TextChanged="autoGain2Box_TextChanged" VerticalAlignment="Top" Width="45" Grid.Column="1" />
                        <CheckBox Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,223,10,0" Name="gain1Check" VerticalAlignment="Top" Width="21" />
                        <CheckBox Height="21" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,10,34" Name="gain2Check" VerticalAlignment="Bottom" Width="21" />
                        <RadioButton Checked="autoGainSwitchSimpleRadio_Changed" Content="Autoswitch simple" Margin="20,17,44,0" Name="autoGainSwitchSimpleRadio" Unchecked="autoGainSwitchSimpleRadio_Changed" GroupName="Closed1DLoop" IsChecked="True" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
                        <Rectangle Fill="Azure" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="-7,192,7,0" Name="rectangle3" Panel.ZIndex="-1" Stroke="Black" Width="210" Height="82" VerticalAlignment="Top" />
                        <CheckBox Checked="velZeroBox_Changed" Content="set velocity to zero" Grid.Column="2" Height="26" Margin="0,28,10,0" Name="velZeroBox" Unchecked="velZeroBox_Changed" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,216,56,0" Name="autoVel1Box" Text="0.5" TextChanged="autoVel1Box_TextChanged" VerticalAlignment="Top" Width="36" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,244,57,0" Name="autoVel2Box" Text="0.5" TextChanged="autoVel2Box_TextChanged" VerticalAlignment="Top" Width="34" />
                        <Label Content="Gain &amp; Veocity" Height="30" HorizontalAlignment="Right" Margin="0,156,86,0" Name="label37" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" />
                        <Label Content="set1" HorizontalAlignment="Right" Margin="-5,216,37,58" Name="label16" Width="32" />
                        <Label Content="set2" Height="30" HorizontalAlignment="Left" Margin="-5,242,0,0" Name="label17" VerticalAlignment="Top" Width="34" />
                        <RadioButton Content="Orientation Tuning" GroupName="Closed1DLoop" Height="20" Margin="20,0,44,242" Name="Oritune" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Oritune_Click" />
                        <Label Content="Mode" Height="30" HorizontalAlignment="Left" Margin="137,59,0,0" Name="label29" VerticalAlignment="Top" Width="52" Grid.Column="1" Grid.ColumnSpan="3" />
                        <RadioButton Content="Pure" GroupName="Scenery" Height="20" IsChecked="True" Margin="116,65,14,0" Name="Pure" VerticalAlignment="Top" Grid.Column="3" Click="Pure_Click"/>
                        <RadioButton Content="Texture" GroupName="Scenery" Height="20" Margin="0,111,106,0" Name="Texture" VerticalAlignment="Top" Grid.Column="3" Click="Texture_Click" HorizontalAlignment="Right" Width="62" RenderTransformOrigin="0.532,-1.45" />
                        <TextBox Height="18" Margin="0,61,112,0" Name="threshCh1Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="78" Grid.ColumnSpan="2" TextChanged="threshCh1Scale_TextChanged" Grid.Row="2">2</TextBox>
                        <TextBox Height="18" Margin="0,61,16,0" Name="threshCh2Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="78" Grid.Row="2" TextChanged="threshCh2Scale_TextChanged" Grid.Column="1">2</TextBox>
                        <Label HorizontalAlignment="Right" Margin="0,37,97,33" Name="label18" Width="104" Grid.ColumnSpan="2" Grid.Row="2">ch1 thresh scale</Label>
                        <Label Height="29" HorizontalAlignment="Right" Margin="0,37,5,0" Name="label19" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">ch2 thresh scale</Label>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,216,0,0" Name="Gain1Dur" Text="20" VerticalAlignment="Top" Width="39" Grid.Column="1" TextChanged="Gain1Dur_TextChanged" TextAlignment="Center" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,0,0,38" Name="Gain2Dur" Text="0" VerticalAlignment="Bottom" Width="39" Grid.Column="1" TextChanged="Gain2Dur_TextChanged" TextAlignment="Center" />
                        <Label Content="Gain" HorizontalAlignment="Right" Margin="0,192,102,82" Name="label1" Width="37" Grid.Column="1" />
                        <Label Content="Vel" HorizontalAlignment="Right" Margin="0,191,52,83" Name="label2" Width="37" Grid.Column="1" />
                        <Label Content="Sec" HorizontalAlignment="Right" Margin="0,192,10,82" Name="label3" Width="37" Grid.Column="1" IsEnabled="True" />
                        <TextBox FontSize="10" Height="18" HorizontalAlignment="Right" Margin="0,134,68,0" Name="GratingWidthBox" Text="0.7" VerticalAlignment="Top" Width="32" TextChanged="GratingWidthBox_TextChanged" Grid.Column="3" />
                        <Label Content="Grating Width" Height="29" HorizontalAlignment="Right" Margin="0,129,100,0" Name="GratingWidthLabel" VerticalAlignment="Top" Width="98" Grid.Column="3" />
                        <TextBox Height="18" Margin="0,61,112,0" x:Name="threshCh3Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="78" Grid.Row="2" TextChanged="threshCh3Scale_TextChanged" Grid.Column="3" Text="2.5"/>
                        <Label Height="29" HorizontalAlignment="Right" Margin="0,37,94,0" x:Name="label19_Copy" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="2" Content="ch3 thresh scale" Grid.ColumnSpan="2"/>
                        <TextBox Height="18" Margin="0,61,16,0" x:Name="threshCh4Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="78" Grid.Row="2" TextChanged="threshCh4Scale_TextChanged" Grid.Column="3" Text="2.5"/>
                        <Label Height="29" HorizontalAlignment="Right" Margin="0,37,-2,0" x:Name="label19_Copy1" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="3" Content="ch4 thresh scale"/>
                        <TextBox Height="18" Margin="0,17,112,0" x:Name="horizontalThreshold" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="78" Grid.ColumnSpan="2" TextChanged="horizontalThreshold_TextChanged" Grid.Row="3" Text="0"/>
                        <Label Height="29" HorizontalAlignment="Right" Margin="0,91,3,0" Name="horThreshLabel" VerticalAlignment="Top" Width="198" Grid.Row="2" Content="Horizontal Movement Threshold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <RadioButton Checked="HorizontalBalance_Changed" Content="Horizontal Balance" Margin="20,67,44,0" x:Name="HorizontalBalance" Unchecked="HorizontalBalance_Changed" GroupName="Closed1DLoop" IsChecked="False" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
                        <RadioButton Content="Grid" GroupName="Scenery" Height="20" Margin="0,88,106,0" x:Name="Grid" VerticalAlignment="Top" Grid.Column="3" Click="Grid_Click" HorizontalAlignment="Right" Width="62" RenderTransformOrigin="0.532,-1.45" />
                        <RadioButton Content="Gratings" GroupName="Scenery" Height="20" IsChecked="True" Margin="30,65,100,0" x:Name="Grating" VerticalAlignment="Top" Grid.Column="3" Click="Grating_Click"/>
                        <!--<Label Content="Grating Angle" Height="29" HorizontalAlignment="Right" Margin="0,116,101,0" x:Name="GratingAngleLabel" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBox FontSize="10" Height="18" HorizontalAlignment="Right" Margin="0,122,69,0" x:Name="GratingAngleBox" Text="1" VerticalAlignment="Top" Width="32" TextChanged="GratingAngle_TextChanged" Grid.Column="3" />
                        <Label Content="Pi" Height="29" HorizontalAlignment="Right" Margin="0,117,33,0" x:Name="PiLable" VerticalAlignment="Top" Width="39" Grid.Column="3" />-->
                    </Grid>
                    <Label Content="SPIM Frame No." HorizontalAlignment="Left" Margin="5,20,0,697" Name="FrameNumLabel" Width="102" Grid.Column="4" />
                    <Label Content="SPIM Stack No." Height="29" Margin="5,43,214,0" Name="StackNumLabel" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,20,157,0" Name="FrameNumDisp" VerticalAlignment="Top" Width="52" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,43,157,0" Name="StackNumDisp" VerticalAlignment="Top" Width="52" Grid.Column="4" />
                    <TextBox HorizontalAlignment="Left" Margin="213,42,0,677" Name="sps_box" Text="300" Width="74" Grid.Column="4" TextAlignment="Center" TextChanged="sps_box_TextChanged" FontSize="14" FontWeight="Bold" />
                    <Label Content="Stacks Per Second" Height="30" HorizontalAlignment="Right" Margin="0,19,10,0" Name="spslabel" VerticalAlignment="Top" Width="119" Grid.Column="4" FontWeight="Bold" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,91,8,0" Name="ActSPS" VerticalAlignment="Top" Width="45" Grid.Column="4" />
                    <Label Content="Rec Time" Height="29" Margin="5,92,248,0" Name="RecTimeLabel" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="s" Height="29" Margin="0,92,122,0" Name="RecSec" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Right" Width="88" />
                    <Label Content="Actual SPS" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,91,57,0" Name="ActSPSLabel" VerticalAlignment="Top" Width="70" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,92,206,0" Name="RecTime" VerticalAlignment="Top" Width="45" Grid.Column="4" />
                    <Label Content="" HorizontalAlignment="Right" IsEnabled="True" Margin="0,119,16,613" Name="GainLabel" Width="37" Grid.Column="4" />


                    <Label Content ="Left Gain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,497,0,0" Height="25" Width="63" Grid.ColumnSpan="3"/>
                    <TextBox Name ="LeftGain" Text="0.02" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="21,501,0,0" Height="20" Width="30" TextChanged="LeftGain_TextChanged" Grid.ColumnSpan="3"/>
                    <Label Content ="Right Gain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,527,0,0" Height="25" Width="75" Grid.ColumnSpan="3"/>
                    <TextBox Name ="RightGain" Text="0.02" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="21,531,0,0" Height="20" Width="30" TextChanged="RightGain_TextChanged" Grid.ColumnSpan="3"/>
                    <CheckBox Name="gameModeActivate" Content="Game Mode Activate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="106,729,0,0" Height="20" Width="160" Checked="GameMode_Click" Unchecked="GameMode_Click"/>
                    <CheckBox Name="readFromFile" Content="Read From File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="106,749,0,0" Height="20" Width="160" IsChecked="False"/>
                    <CheckBox Name="dispFish" Content="Display Fish" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="106,401,0,0" Height="20" Width="160" IsChecked="False" Checked="Fish_Check" Unchecked="Fish_Uncheck"/>
                    <TextBox Name ="XOffset" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="164,426,0,0" Height="20" Width="30" TextChanged="XOffset_TextChanged"/>
                    <Label Content ="X Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="105,422,0,0" Height="25" Width="59"/>
                    <TextBox Name ="YOffset" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="264,426,0,0" Height="20" Width="30" TextChanged="YOffset_TextChanged"/>
                    <Label Content ="Y Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="206,422,0,0" Height="25" Width="59"/>
                    <CheckBox Name="dispWalls" Content="Display Walls" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="106,459,0,0" Height="20" Width="160" IsChecked="False" Checked="Wall_Check" Unchecked="Wall_Uncheck"/>
                    <CheckBox Name="dispObstacles" Content="Display Obstacles" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="106,504,0,0" Height="20" Width="160" IsChecked="True" Checked="Obstacle_Check" Unchecked="Obstacle_Uncheck"/>
                    <RadioButton Name ="fixedLocation" Content="Fixed" GroupName="Obstacle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="137,524,0,0" Height="20" Width="57" IsChecked="False" Click="Fixed_Click"/>
                    <RadioButton Name ="randomLocation" Content="Random" GroupName="Obstacle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="137,544,0,0" Height="20" Width="71" IsChecked="True"  Click="Random_Click"/>
                    <TextBox Name ="ObstacleLoc" Text="2.5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="199,524,0,0" Height="20" Width="30" TextChanged="ObstacleLoc_TextChanged"/>
                    <Label Content ="Obstacle Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,560,0,0" Height="25" Width="113" Grid.ColumnSpan="5" RenderTransformOrigin="0.54,0.12"/>
                    <TextBox Name ="ObstacleVel" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="47,562,0,0" Height="20" Width="30" TextChanged="ObstacleVel_TextChanged"/>
                    <Label Content ="Background Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,585,0,0" Height="25" Width="130" Grid.ColumnSpan="5"/>
                    <TextBox Name ="BackgroundVel" Text="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="47,589,0,0" Height="20" Width="30" TextChanged="BackgroundVel_TextChanged"/>
                    <Label Content ="Obstacle Amp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,560,0,0" Height="25" Width="130" Grid.Column="4"/>
                    <TextBox Name ="ObstacleAmp" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="207,564,0,0" Height="20" Width="30" TextChanged="ObstacleAmp_TextChanged"/>
                    <Label Content="Trial No." Height="29" Margin="5,63,214,0" x:Name="TrialNumLabel" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,63,157,0" x:Name="TrialNumDisp" VerticalAlignment="Top" Width="52" Grid.Column="4" />
                    <CheckBox x:Name="StatObstacles" Content="Stationary Obstacles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,627,0,0" Height="20" Width="160" IsChecked="True" Checked="StatObstacle_Check" Unchecked="StatObstacle_Uncheck" Grid.ColumnSpan="5"/>
                    <Label Content="TrialLength" Height="29" Margin="5,121,234,0" x:Name="TriakLength" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,122,193,0" x:Name="TrialLen" VerticalAlignment="Top" Width="44" Grid.Column="4" />
                    <Label Content="s" Height="29" Margin="106,121,0,0" x:Name="RecSec_Copy" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="88" />
                    <TextBox x:Name ="ObstacleYpos" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="207,590,0,0" Height="20" Width="30" TextChanged="ObsYpos_TextChanged"/>
                    <Label Content ="Obstacle Ypos" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="114,586,0,0" Height="26" Width="100"/>
                    <Label Content="CurrTrialOngoingT" Height="29" Margin="139,121,69,0" x:Name="CurrTrialOnT" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,122,24,0" x:Name="CurrTrialOngoingT" VerticalAlignment="Top" Width="44" Grid.Column="4" />
                    <Label Content="s" Height="29" Margin="271,121,0,0" x:Name="RecSec_Copy1" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="29" />
                    <CheckBox x:Name="TimedInterval" Content="Timed Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,627,0,0" Height="20" Width="160" IsChecked="True" Checked="TimedInterval_check" Unchecked="TimedInterval_Uncheck" Grid.Column="4"/>
                    <Label Content ="Disappear distance past obs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="80,647,0,0" Height="26" Width="164"/>
                    <TextBox x:Name ="DisappearDis" Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="245,652,0,0" Height="20" Width="30" TextChanged="DisappearDis_TextChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="opto" Name="OptoTab" HorizontalAlignment="Left" Width="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="402*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SLM Screen #" Height="30" Margin="6,57,298,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,-2.244" Grid.Column="3"/>
                    <TextBox Name ="SLMScreen" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="30" TextChanged="SLMScreen_TextChanged" Margin="128,61,0,0" Grid.Column="3"/>
                    <Label Content ="Camera Channel #" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="111" Margin="6.4,96,0,0" Grid.Column="3"/>
                    <TextBox Name ="CamChannel" Text="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="30" TextChanged="CamChannel_TextChanged" Margin="128,99,0,0" Grid.Column="3"/>
                    <Label Content ="Piezo Channel #" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="6,137,0,0" Grid.Column="3"/>
                    <TextBox Name ="PiezoChannel" Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="30" TextChanged="PiezoChannel_TextChanged" Margin="128,140,0,0" RenderTransformOrigin="0.533,1.842" Grid.Column="3"/>
                    <CheckBox Content="OptoStimOn" FontSize="20" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"  Checked="OptoStimOn_Checked" Unchecked="OptoStimOn_unChecked" Height="40" Width="150" Grid.Column="3"/>
                    <Label Content="Pulse duration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,183,0,0" Height="25" Width="105" Grid.Column="3"/>
                    <TextBox Name ="SLMOnSeg" Text="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SLMOnSeg_TextChanged" Margin="152,187,0,0" Grid.Column="3"/>
                    <Label Content ="Milliseconds" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="234,183,0,0" Grid.Column="3"/>
                    <Separator HorizontalAlignment="Left" Height="3" Margin="0,167,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="4"/>
                    <Label Content="Inter_pulse interval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,218,0,0" Height="25" Width="120" Grid.Column="3"/>
                    <TextBox Name ="SLMOffSeg" Text="50" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="SLMOffSeg_TextChanged" Margin="152,222,0,0" Grid.Column="3"/>
                    <Label Content ="Milliseconds" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="234,218,0,0" Grid.Column="3"/>
                    <Label Content="Pulse sequence length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,250,0,0" Grid.Column="3"/>
                    <TextBox Name ="SLMSeqLen" Text="500" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="SLMSeqLen_TextChanged" Margin="152,255,0,0" Grid.Column="3"/>
                    <Label Content ="Milliseconds" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="234,251,0,0" Grid.Column="3"/>
                    <Separator HorizontalAlignment="Left" Height="3" Margin="0,315,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="4"/>
                    <Label Content ="SLM Pattern Path" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="148" Margin="5,318,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox Name ="SLMPath" Text="\\10.10.49.10\d\SHY\OptoStimPattern\" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SLMPath_TextChanged" Margin="16,349,0,0" Width="360" Grid.Column="3"/>
                    <Separator HorizontalAlignment="Left" Height="3" Margin="0,383,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="4"/>
                    <Label Content ="Volumetric Stimulus Param" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="206" Margin="5,390,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Repeat every" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,420,0,0" Grid.Column="3"/>
                    <TextBox Name="VIInterval" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="77" Margin="130,423,0,0" TextChanged="VIInterval_TextChanged" Grid.Column="3"/>
                    <Label Content="stacks" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,420,127,0" Grid.Column="3"/>
                    <RadioButton Content="Camera-triggered" GroupName="TriggerMode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,453,0,0" Click="CamTrigger_Click" Grid.Column="3"/>
                    <RadioButton Content="Piezo-triggered" GroupName="TriggerMode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,553,0,0" Click ="PiezoTrigger_Click" IsChecked="True" Grid.Column="3"/>
                    <TextBox Name="VIfps" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="77" Margin="62,481,0,0" TextChanged="VIfps_TextChanged" Grid.Column="3"/>
                    <Label Content="Frames per stack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,478,0,0" Grid.Column="3"/>
                    <Label Content="Wait" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,515,0,0" Grid.Column="3"/>
                    <TextBox Name="VIStimDelay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Margin="98,519,0,0" TextChanged="VIStimDelay_TextChanged" Grid.Column="3"/>
                    <Label Content="Milliseconds after last frame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,516,0,0" Grid.Column="3"/>
                    <Label Content="OptoOngoing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,57,0,0" Grid.Column="3"/>
                    <Label x:Name="OptoOngoing" Height="24" Margin="296,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Content="0" Grid.Column="3"/>
                    <Label Content="Stim at first" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,281,0,0" Grid.Column="3"/>
                    <TextBox x:Name ="StimInTrialT" Text="5" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="StimInTrialT_TextChanged" Margin="92,285,0,0" Grid.Column="3"/>
                    <Label Content ="seconds in one trial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="123" Margin="128,282,0,0" Grid.Column="3"/>
                    <Separator HorizontalAlignment="Left" Height="3" Margin="0,575,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="4"/>
                    <Label Content ="Block Information" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="206" Margin="5,580,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <DataGrid x:Name="trialInfo" Grid.Column="1" ItemsSource="{Binding}"  IsReadOnly="True" Margin="10,611,10,77" Grid.ColumnSpan="3"/>
                    <Label Content="TrialLen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,702,0,0" Height="25" Width="68" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="StimPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164.4,702,0,0" Height="25" Width="78" Grid.Column="3"/>
                    <Label Content="ObsDur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263.4,702,0,0" Height="25" Width="51" Grid.Column="3"/>
                    <CheckBox x:Name="optoStim" Grid.Column="3" Content="OptoStim" HorizontalAlignment="Left"  Margin="79.4,708,0,0" Height="25" Width="78" VerticalAlignment="Top" Checked="optoStim_Checked" Unchecked="optoStim_unChecked"/>
                    <TextBox x:Name="TL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="21" Margin="37.4,705,0,0" TextChanged="TL_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="SP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="18" Margin="233.4,705,0,0" TextChanged="SP_TextChanged" Grid.Column="3"/>
                    <Button Grid.Column="3" Content="Add" Click="AddBlock" HorizontalAlignment="Left" Margin="1,732,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
                    <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Left" Margin="113,733,0,0" VerticalAlignment="Top" Height="32" Width="81" Click="DeleteBlock"/>
                    <Label Content="Current Block" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283.4,581,0,0" Height="25" Width="83" Grid.Column="3"/>
                    <Label x:Name="CurrBlock" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371.4,581,0,0" Height="25" Width="22" Grid.Column="3"/>
                    <TextBox x:Name="OD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="46" Margin="317.4,705,0,0" Grid.Column="3"/>
                    <Label Content="InterDur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260.4,738,0,0" Height="25" Width="56" Grid.Column="3"/>
                    <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="46" Margin="317.4,741,0,0" Grid.Column="3"/>
                    <Label Content ="Pattern number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="105" Margin="189.4,94,0,0" Grid.Column="3"/>
                    <TextBox x:Name ="PattNum" Text="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="30" TextChanged="PattNum_TextChanged" Margin="296.4,98,0,0" Grid.Column="3"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="436,0,7,0" Name="tabControl2" Grid.RowSpan="2">
            <TabItem Header="oscilloscope" Name="tabItem3">
                <Grid Width="807" Height="845">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="785*" />
                    </Grid.RowDefinitions>
                    <Image Margin="95,0,31,0" Name="oscilloscopeImage1" Stretch="Fill" Height="180" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Image Margin="95,118,31,0" Name="oscilloscopeImage2" Stretch="Fill" Height="180" VerticalAlignment="Top" Grid.Row="1"  />
                    <Image Margin="95,332,31,0" Name="oscilloscopeImage3" Stretch="Fill" Height="113" VerticalAlignment="Top" Grid.Row="1"  />
                    <Image Margin="95,459,31,0" Name="oscilloscopeImage4" Stretch="Fill" Height="113" VerticalAlignment="Top" Grid.Row="1"  />
                    <Image Margin="95,587,31,0" Name="oscilloscopeImage5" Stretch="Fill" Height="113" VerticalAlignment="Top" Grid.Row="1"  />
                    <Label Name="ch1UpLim" Height="24" Margin="36,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81">+</Label>
                    <Label Name="ch1LoLim" Height="24" Margin="36,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"  Grid.Row="1">-</Label>
                    <Label  Name="ch2UpLim" Height="24" Margin="36,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">+</Label>
                    <Label Name="ch2LoLim" Height="24" Margin="36,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">-</Label>
                    <Label  Name="ch3UpLim" Height="24" Margin="36,331,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">+</Label>
                    <Label Name="ch3LoLim" Height="24" Margin="36,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">-</Label>
                    <Label  Name="ch4UpLim" Height="24" Margin="36,458,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">+</Label>
                    <Label Name="ch4LoLim" Height="24" Margin="36,548,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1">-</Label>
                    <RadioButton Height="24" HorizontalAlignment="Left" Margin="52,737,0,0" Name="oscMode1Butt" VerticalAlignment="Top" Width="82" IsThreeState="False" IsChecked="True" GroupName="Graphmode" Click="oscMode1Butt_Click" Grid.Row="1">raw signal</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="155,737,0,6" Name="oscMode2Butt" Width="98" GroupName="Graphmode" Click="oscMode2Butt_Click" Grid.Row="1">filtered signal</RadioButton>
                    <RadioButton Height="24.442" HorizontalAlignment="Right" Margin="0,737,334,6" Name="oscMode3Butt" Width="179" GroupName="Graphmode" Click="oscMode3Butt_Click" Grid.Row="1">histogram of filtered signal</RadioButton>
                    <RadioButton Content="Fixed axis" GroupName="Graphmode" HorizontalAlignment="Left" Margin="510,737,0,6" Name="oscMode4Butt" Width="98" Grid.Row="1" Click="oscMode4Butt_Click"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="594,735,0,0" Name="gHeight" Text="0.5" VerticalAlignment="Top" Width="45" Grid.Row="1" TextChanged="gHeight_changed"/>
                    <RadioButton Name="Ch1LeftSelect" GroupName="LeftChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,0,738" IsChecked="False" Click="Ch1_L" Grid.Row="1"/>
                    <RadioButton Name="Ch2LeftSelect" GroupName="LeftChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" IsChecked="True" Click="Ch2_L" Grid.Row="1"/>
                    <RadioButton Name="Ch3LeftSelect" GroupName="LeftChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,385,0,0" IsChecked="False" Click="Ch3_L" Grid.Row="1"/>
                    <RadioButton Name="Ch4LeftSelect" GroupName="LeftChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,513,0,0" IsChecked="False" Click="Ch4_L" Grid.Row="1"/>
                    <RadioButton Name="Ch1RightSelect" GroupName="RightChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,13,0,738" IsChecked="True" Click="Ch1_R" Grid.Row="1"/>
                    <RadioButton Name="Ch2RightSelect" GroupName="RightChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,200,0,0" IsChecked="False" Click="Ch2_R" Grid.Row="1"/>
                    <RadioButton Name="Ch3RightSelect" GroupName="RightChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,385,0,0" IsChecked="False" Click="Ch3_R" Grid.Row="1"/>
                    <RadioButton Name="Ch4RightSelect" GroupName="RightChannelSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,513,0,0" IsChecked="False" Click="Ch4_R" Grid.Row="1"/>
                    <Label  x:Name="ch5UpLim" Height="24" Margin="36,586,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1" Content="+"/>
                    <Label x:Name="ch5LoLim" Height="24" Margin="36,676,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Grid.Row="1" Content="-"/>
                    <!--<Canvas Grid.Row="3" Name="canvas" ClipToBounds="True" >
                        <Polyline Name="polyline" Stroke="Black" StrokeThickness="1" />
                    </Canvas>-->
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Margin="1,493,0,0" Name="FileNameTab" Width="429" SelectionChanged="FileNameTab_SelectionChanged" >
            <TabItem Header="Output File Name" Name="tabItem2">
                <Grid Height="51" Width="419">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ephys (.10chFlt)" Height="25" HorizontalAlignment="Right" Margin="-1,0,60,14" Name="label25" VerticalAlignment="Bottom" Width="99" />
                    <TextBox Height="25" Margin="0,12,6,0" Name="commonFileName"  VerticalAlignment="Top"  TextChanged="commonFileName_TextChanged"  HorizontalAlignment="Right" Width="321" Grid.ColumnSpan="4"  />
                    <Rectangle Height="22" HorizontalAlignment="Left" Margin="115,-29,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="147" Fill="BurlyWood" Panel.ZIndex="-1" Grid.ColumnSpan="4" />
                    <CheckBox Content="write to file" FontSize="15" Height="24" IsEnabled="True" IsThreeState="False" Margin="120,-25,157,0" Name="writeFileBox" VerticalAlignment="Top" FontWeight="Bold" Click="writeFileBox_Changed" Grid.ColumnSpan="4" />
                    <Rectangle Fill="#FF7AD9E5" Height="22" HorizontalAlignment="Left" Margin="51,-29,0,0" Name="rectangle1" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="128" Grid.Column="3" />
                    <CheckBox Content="Triggered" FontSize="15" FontWeight="Bold" Foreground="Black" Height="26" IsEnabled="True" IsThreeState="False" Margin="56,-25,0,0" Name="Triggered" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="128" Click="Triggered_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
